POSTGRES_USER="admin"
POSTGRES_PASSWORD="r00T"
POSTGRES_DB="face-detect-db"
PGADMIN_EMAIL="admin@admin.com"
PGADMIN_PASSWORD="adm1n"
FACE_MODEL_DIR="./face_detect_models/yunet/yunet.onnx"
FACE_DETECT_THRESHOLD=0.5