POSTGRES_USER="admin"
POSTGRES_PASSWORD="r00T"
POSTGRES_DB="person-detect-db"
POSTGRES_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
PGADMIN_EMAIL="admin@admin.com"
PGADMIN_PASSWORD="adm1n"
IMAGE_STORE_URL="./processed_image"
IMAGE_STORE_TYPE="png"